<?xml version="1.0" encoding="UTF-8"?> <?import javafx.scene.layout.*?> <?import javafx.geometry.Insets?> <?import javafx.scene.control.*?> <?import javafx.scene.text.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="disasterresponsesystem.controller.CitizenDashboardController">
<top>
    <VBox alignment="CENTER" spacing="10" BorderPane.alignment="CENTER">
        <Label text="Citizen Dashboard"
               style="-fx-font-size: 20px; -fx-font-weight: bold;" />
        <Label text="Report an incident below" />
    </VBox>
</top>

<center>
    <VBox spacing="15">
        <HBox spacing="10">
            <TextField fx:id="typeField" promptText="Incident Type" />
            <TextField fx:id="locationField" promptText="Location" />
            <ComboBox fx:id="severityComboBox" promptText="Severity" />
            <ComboBox fx:id="departmentComboBox" promptText="Assigned Department" />
            <Button text="Add Incident" onAction="#handleAddIncident"/>
        </HBox>

        <TableView fx:id="incidentTable" prefHeight="250">
            <columns>
                <TableColumn fx:id="typeColumn" text="Type" prefWidth="100"/>
                <TableColumn fx:id="locationColumn" text="Location" prefWidth="100"/>
                <TableColumn fx:id="severityColumn" text="Severity" prefWidth="100"/>
                <TableColumn fx:id="departmentColumn" text="Department" prefWidth="100"/>
                <TableColumn fx:id="timeColumn" text="Timestamp" prefWidth="150"/>
            </columns>
        </TableView>
    </VBox>
</center>

<bottom>
    <HBox spacing="10" alignment="CENTER_RIGHT">
        <Button text="Export to Text File" onAction="#handleExport"/>
        <Button text="Logout" onAction="#handleLogout"/>
    </HBox>
</bottom>

</BorderPane>

