<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DisasterResponseSystem.jnlp">
  <information>
    <title>DisasterResponseSystem</title>
    <vendor>91635</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="DisasterResponseSystem.jar" size="47922" download="eager" />
    <jar href="lib\mysql-connector-j-9.3.0.jar" size="2593726" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="disasterresponsesystem.MainApp"  name="DisasterResponseSystem" />
  <update check="always"/>
</jnlp>
